
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
  --linear-gradient-1: hsl(236, 72%, 79%);
  --linear-gradient-2: hsl(237, 63%, 64%);
  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);
  --white: #f5f5f5;
}


*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%; height: 100%;
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-family: 'Montserrat', sans-serif;
  background-color: var(--white);
  color: var(--grayish-blue);
}

main div.bg-top-img-container {
  top: 0; right: 0;
  position: absolute;
  z-index: -2;
}

main div.bg-bottom-img-container {
  left: 0; bottom: 0;
  position: absolute;
  z-index: -2;
}

.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}

section.pricing-component {
  width: 100%; height: 100%;
  margin: 3rem 0;
}

div.pricing-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;;
}

div.pricing-title h1 {
  margin-bottom: 1rem;
}

div.pricing-toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

div.toggleButton{
  width: 45px;
  height: 25px;
  margin: 0 1.1rem;
  border-radius: 1rem;
  background: linear-gradient(var(--linear-gradient-1), var(--linear-gradient-2));
  position: relative;
  display: flex;
  align-items: center; justify-content: center;
  cursor: pointer;
}

div.toggleButton:hover{
  background: var(--light-grayish-blue);
}

div.toggleButton span.toggleSwitch{
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--white);
  margin: .2rem;
  position: absolute;
  right: 0;
}

div.toggleButton span.active{
  left: 0;
}

section.pricing-component-cards {
  width: 100%;
  height: 100%;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.1rem;
}

div.basic-card,
div.professional-card,
div.master-card {
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 10px 1px var(--dark-grayish-blue);
  color: var(--dark-grayish-blue);
}

div.basic-card,
div.master-card {
  background: var(--very-light-grayish-blue);
}

div.professional-card {
  background: linear-gradient(var(--linear-gradient-1), var(--linear-gradient-2));
}

div.basic-card label.pricing,
div.professional-card label.pricing,
div.master-card label.pricing {
  color: #000;
  margin: 1rem 0;
  font-size: 3rem;
  font-weight: 600;
}

div.professional-card ul {
  width: 100%;
  border-top: 1px solid var(--grayish-blue);
}

div.basic-card ul,
div.master-card ul {
  width: 100%;
  border-top: 1px solid #d6d6d6;
}

div.professional-card li {
  list-style: none;
  margin: 1rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--grayish-blue);
}

div.basic-card li,
div.master-card li {
  list-style: none;
  margin: 1rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid #d6d6d6;
}

div.professional-card button {
  width: 100%;
  color: var(--linear-gradient-2);
  border: none;
  outline: none;
  padding: .5rem 0;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .03rem;
  border-radius: .3rem;
  background: var(--white);
  cursor: pointer;
  transition: all .5s ease-in-out;
}

div.professional-card button:hover {
  color: var(--white);
  border: 1px solid var(--white);
  background: transparent;
}

div.basic-card button,
div.master-card button {
  width: 100%;
  color: var(--white);
  border: none;
  outline: none;
  padding: .5rem 0;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .03rem;
  border-radius: .3rem;
  background: linear-gradient(var(--linear-gradient-1), var(--linear-gradient-2));
  cursor: pointer;
  transition: all .5s ease-in-out;
}

div.basic-card button:hover,
div.master-card button:hover {
  color: var(--linear-gradient-2);
  border: 1px solid var(--linear-gradient-1);
  background: transparent;
}

@media all and (max-width: 720px) {
  
  .container {
    width: 90%;
  }
  
  section.pricing-component-cards {
    grid-template-columns: 1fr;
  }
  
}
