
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  height: 100%;
  color: #fff;
  font-size: 1.2rem;
  font-family: 'Rubik', sans-serif;
  background-color: var(--very-dark-blue);
}

.container {
  width: 80%;
  margin: 0 auto;
}

main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

section.time-tracking-grid-layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

div.grid-profile {
  border-radius: 1rem;
  background-color: var(--dark-blue);
  grid-row: 1 / 3;
  box-shadow: 6px 3px 15px 2px #000;
}

div.btn-tabs button.btn {
  color: var(--pale-blue);
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  display: block;
  margin: 1rem;
}

div.btn-tabs button.btn:hover,
div.btn-tabs button.btn.active {
  color: #fff;
}

div.grid-profile div.profile {
  padding: 1rem;
  background-color: var(--blue);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div.profile small {
  color: var(--pale-blue);
}

div.profile h1 {
  font-size: 2rem;
  font-weight: 300;
}

div.profile div.profile-info {
  margin: 1rem;
}

div.profile div.img-profile-container {
  width: 100px;
  height: 100px;
  padding: .2rem;
  overflow: hidden;
  border-radius: 50%;
  background-color: #fff;
}

div.img-profile-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

div.icon-work-container,
div.icon-play-container,
div.icon-study-container,
div.icon-exercise-container,
div.icon-social-container,
div.icon-self-care-container {
  display: flex;
  justify-content: flex-end;
  z-index: -1;
}

div.icon-work-container img,
div.icon-play-container img,
div.icon-study-container img,
div.icon-exercise-container img,
div.icon-social-container img,
div.icon-self-care-container img {
  width: 50px;
  height: 50px;
}

div.grid-work div.work,
div.grid-play div.play,
div.grid-study div.study,
div.grid-exercise div.exercise,
div.grid-social div.social,
div.grid-self-care div.self-care {
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--dark-blue);
  border-radius: 1rem;
  font-weight: 300;
}

div.grid-work div.work:hover,
div.grid-play div.play:hover,
div.grid-study div.study:hover,
div.grid-exercise div.exercise:hover,
div.grid-social div.social:hover,
div.grid-self-care div.self-care:hover {
  cursor: pointer;
  background-color: var(--desaturated-blue);
}

div.work-title,
div.play-title,
div.study-title,
div.exercise-title,
div.social-title,
div.self-care-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div.work-title span,
div.play-title span,
div.study-title span,
div.exercise-title span,
div.social-title span,
div.self-care-title span {
  color: var(--pale-blue);
}

div.work-time span,
div.play-time span,
div.study-time span,
div.exercise-time span,
div.social-time span,
div.self-care-time span {
  color: var(--pale-blue);
  font-size: .8rem;
}

div.work-title span:hover,
div.play-title span:hover,
div.study-title span:hover,
div.exercise-title span:hover,
div.social-title span:hover,
div.self-care-title span:hover {
  color: #fff;
  cursor: pointer;
}

div.grid-work {
  width: 100%;
  height: 100%;
  background-color: var(--light-red-work);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 6px 3px 15px 2px #000;
}

div.grid-play {
  width: 100%;
  height: 100%;
  background-color: var(--soft-blue-play);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 6px 3px 15px 2px #000;
}

div.grid-study {
  width: 100%;
  height: 100%;
  background-color: var(--light-red-study);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 6px 3px 15px 2px #000;
}

div.grid-exercise {
  width: 100%;
  height: 100%;
  background-color: var(--lime-green-exercise);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 6px 3px 15px 2px #000;
}

div.grid-social {
  width: 100%;
  height: 100%;
  background-color: var(--violet-social);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 6px 3px 15px 2px #000;
}

div.grid-self-care {
  width: 100%;
  height: 100%;
  background-color: var(--soft-orange-self-care);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 6px 3px 15px 2px #000;
}


@media all and (max-width: 720px) {
  
  body {
    font-size: 1rem;
  }
  
  .container {
    width: 90%;
  }
  
  section.time-tracking-grid-layout {
    grid-template-columns: 1fr;
  }
  
  div.grid-profile div.btn-tabs {
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
  }
  
  div.btn-tabs button.btn {
    display: inline-block;
  }
  
  div.grid-profile div.profile {
    flex-direction: row;
  }
  
  div.profile h1 {
    font-size: 1rem;
  }

}

